# WalmartLabTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/base/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/baseapplication/: App.kt
app/src/main/java/com/base/baseapplication/data/network/: ApiService.kt
app/src/main/java/com/base/baseapplication/data/network/models/: Availability.kt  Car.kt  CarList.kt
app/src/main/java/com/base/baseapplication/data/network/utils/: RequestTagManager.kt
app/src/main/java/com/base/baseapplication/data/utils/: SchedulerProvider.kt  SchedulerProviderInterface.kt
app/src/main/java/com/base/baseapplication/di/core/: AppComponent.kt  AppModule.kt
app/src/main/java/com/base/baseapplication/di/module/: ActivityBindingModule.kt
app/src/main/java/com/base/baseapplication/di/scope/: ActivityScoped.kt
app/src/main/java/com/base/baseapplication/eventbus/: PermissionsResultEvent.kt
app/src/main/java/com/base/baseapplication/repository/: CarDataService.kt  CarDataServiceRepository.kt
app/src/main/java/com/base/baseapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/base/baseapplication/ui/main/: CarListAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenterImpl.kt
app/src/main/java/com/base/baseapplication/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/base/baseapplication/util/: NetworkUtils.kt  PermissionUtil.kt  SharedPreferencesUtil.kt
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_second.xml  activity_second_layout.xml  car_item_layout.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/baseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
